apiVersion: apps/v1
kind: Deployment
metadata:
  name: eaascgi-e-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eaascgi-e
  template:
    metadata:
      labels:
        app: eaascgi-e
    spec:
      containers:
      - name: eacgi
        image: localhost:5001/eaasapi-e/eacgi
        volumeMounts:
        - mountPath: /var/log/apache2
          name: apachemount3
        - mountPath: /var/tmp
          name: vartmp

      volumes:
       - name: vartmp
         hostPath:
           path: /srv/persist/ACCOUNT/var/tmp
           type: Directory    
       - name: apachemount3
         hostPath:
           path: /srv/persist/ACCOUNT/log/3-cgi
           type: Directory  
           
