apiVersion: apps/v1
kind: Deployment
metadata:
  name: eacgiproxy-e
spec:
  replicas: 5
  selector:
    matchLabels:
      app: eacgiproxy-e
  template:
    metadata:
      labels:
        app: eacgiproxy-e
    spec:
      containers:
      - name: eacgiproxy
        image: localhost:5001/eaasapi-e/eacgiproxy
        ports:
        - name: haproxycgi
          containerPort: 642
