apiVersion: apps/v1
kind: Deployment
metadata:
  name: earedis-e
spec:
  replicas: 1
  selector:
    matchLabels:
      app: earedis-e
  template:
    metadata:
      labels:
        app: earedis-e
    spec:
      containers:
      - name: earedis
        image: localhost:5001/eaasapi-e/earedis
        ports:
        - name: redis
          containerPort: 6379
        volumeMounts:
        - mountPath: /data
          name: eadata

      volumes:
       - name: eadata
         hostPath:
           path: /srv/persist/ACCOUNT/data
           type: Directory
